=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dal_knn_dataset_1000
Instances:    314
Attributes:   1001
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         207               65.9236 %
Incorrectly Classified Instances       107               34.0764 %
Kappa statistic                          0.6065
Mean absolute error                      0.0733
Root mean squared error                  0.2292
Relative absolute error                 41.3466 %
Root relative squared error             76.9563 %
Total Number of Instances              314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.467    0.000    1.000      0.467    0.636      0.665    0.559     0.515     black-bear-attack
                 0.931    0.063    0.600      0.931    0.730      0.717    0.920     0.598     river-rafting
                 0.927    0.278    0.415      0.927    0.573      0.506    0.902     0.699     co-op
                 0.750    0.017    0.783      0.750    0.766      0.747    0.807     0.648     snowboarding-skiing
                 0.769    0.046    0.769      0.769    0.769      0.723    0.907     0.756     career-services
                 0.409    0.000    1.000      0.409    0.581      0.626    0.703     0.463     canada-transportation-roads
                 0.440    0.000    1.000      0.440    0.611      0.648    0.848     0.585     winter-canada
                 0.333    0.000    1.000      0.333    0.500      0.564    0.531     0.377     river-fishing
                 0.485    0.000    1.000      0.485    0.653      0.676    0.719     0.564     campuse-network
                 0.609    0.000    1.000      0.609    0.757      0.768    0.689     0.637     health-services
Weighted Avg.    0.659    0.063    0.806      0.659    0.661      0.656    0.786     0.612     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 14  2 13  0  1  0  0  0  0  0 |  a = black-bear-attack
  0 27  1  0  1  0  0  0  0  0 |  b = river-rafting
  0  1 51  0  3  0  0  0  0  0 |  c = co-op
  0  0  6 18  0  0  0  0  0  0 |  d = snowboarding-skiing
  0  0 12  0 40  0  0  0  0  0 |  e = career-services
  0  5  7  0  1  9  0  0  0  0 |  f = canada-transportation-roads
  0  0  8  4  2  0 11  0  0  0 |  g = winter-canada
  0  4  9  1  0  0  0  7  0  0 |  h = river-fishing
  0  6  8  0  3  0  0  0 16  0 |  i = campuse-network
  0  0  8  0  1  0  0  0  0 14 |  j = health-services

