=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dal_knn_dataset_1250
Instances:    314
Attributes:   1251
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         187               59.5541 %
Incorrectly Classified Instances       127               40.4459 %
Kappa statistic                          0.5304
Mean absolute error                      0.0873
Root mean squared error                  0.2478
Relative absolute error                 49.1956 %
Root relative squared error             83.2039 %
Total Number of Instances              314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.000    1.000      0.333    0.500      0.558    0.514     0.395     black-bear-attack
                 0.931    0.077    0.551      0.931    0.692      0.681    0.917     0.530     river-rafting
                 0.927    0.347    0.362      0.927    0.520      0.443    0.878     0.642     co-op
                 0.375    0.007    0.818      0.375    0.514      0.532    0.579     0.364     snowboarding-skiing
                 0.692    0.050    0.735      0.692    0.713      0.658    0.884     0.724     career-services
                 0.409    0.000    1.000      0.409    0.581      0.626    0.697     0.465     canada-transportation-roads
                 0.440    0.000    1.000      0.440    0.611      0.648    0.838     0.564     winter-canada
                 0.238    0.000    1.000      0.238    0.385      0.475    0.473     0.285     river-fishing
                 0.455    0.000    1.000      0.455    0.625      0.654    0.673     0.534     campuse-network
                 0.609    0.000    1.000      0.609    0.757      0.768    0.678     0.638     health-services
Weighted Avg.    0.596    0.077    0.789      0.596    0.596      0.596    0.746     0.546     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  4 14  0  2  0  0  0  0  0 |  a = black-bear-attack
  0 27  1  0  1  0  0  0  0  0 |  b = river-rafting
  0  1 51  0  3  0  0  0  0  0 |  c = co-op
  0  2 12  9  1  0  0  0  0  0 |  d = snowboarding-skiing
  0  0 16  0 36  0  0  0  0  0 |  e = career-services
  0  6  7  0  0  9  0  0  0  0 |  f = canada-transportation-roads
  0  0 10  2  2  0 11  0  0  0 |  g = winter-canada
  0  4 11  0  1  0  0  5  0  0 |  h = river-fishing
  0  5 11  0  2  0  0  0 15  0 |  i = campuse-network
  0  0  8  0  1  0  0  0  0 14 |  j = health-services

