=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dal_knn_dataset_300
Instances:    314
Attributes:   301
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         258               82.1656 %
Incorrectly Classified Instances        56               17.8344 %
Kappa statistic                          0.7971
Mean absolute error                      0.0426
Root mean squared error                  0.1735
Relative absolute error                 24.0066 %
Root relative squared error             58.2585 %
Total Number of Instances              314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.867    0.000    1.000      0.867    0.929      0.924    0.914     0.885     black-bear-attack
                 0.931    0.021    0.818      0.931    0.871      0.859    0.984     0.826     river-rafting
                 0.945    0.147    0.578      0.945    0.717      0.671    0.921     0.711     co-op
                 0.917    0.014    0.846      0.917    0.880      0.870    0.935     0.800     snowboarding-skiing
                 0.750    0.008    0.951      0.750    0.839      0.819    0.950     0.861     career-services
                 0.727    0.007    0.889      0.727    0.800      0.791    0.882     0.677     canada-transportation-roads
                 0.800    0.010    0.870      0.800    0.833      0.820    0.902     0.712     winter-canada
                 0.667    0.003    0.933      0.667    0.778      0.777    0.738     0.638     river-fishing
                 0.758    0.000    1.000      0.758    0.862      0.858    0.891     0.802     campuse-network
                 0.739    0.000    1.000      0.739    0.850      0.851    0.808     0.759     health-services
Weighted Avg.    0.822    0.031    0.867      0.822    0.828      0.813    0.904     0.776     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 26  1  2  0  0  0  0  1  0  0 |  a = black-bear-attack
  0 27  1  0  0  1  0  0  0  0 |  b = river-rafting
  0  0 52  0  2  1  0  0  0  0 |  c = co-op
  0  0  1 22  0  0  1  0  0  0 |  d = snowboarding-skiing
  0  0 13  0 39  0  0  0  0  0 |  e = career-services
  0  2  4  0  0 16  0  0  0  0 |  f = canada-transportation-roads
  0  0  3  2  0  0 20  0  0  0 |  g = winter-canada
  0  2  5  0  0  0  0 14  0  0 |  h = river-fishing
  0  0  6  2  0  0  0  0 25  0 |  i = campuse-network
  0  1  3  0  0  0  2  0  0 17 |  j = health-services

