=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dal_knn_dataset_400
Instances:    314
Attributes:   401
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         261               83.121  %
Incorrectly Classified Instances        53               16.879  %
Kappa statistic                          0.8074
Mean absolute error                      0.0408
Root mean squared error                  0.1674
Relative absolute error                 22.9917 %
Root relative squared error             56.2044 %
Total Number of Instances              314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.833    0.000    1.000      0.833    0.909      0.905    0.850     0.850     black-bear-attack
                 1.000    0.014    0.879      1.000    0.935      0.931    0.992     0.862     river-rafting
                 0.927    0.158    0.554      0.927    0.694      0.642    0.916     0.714     co-op
                 0.917    0.010    0.880      0.917    0.898      0.890    0.955     0.894     snowboarding-skiing
                 0.846    0.015    0.917      0.846    0.880      0.858    0.955     0.853     career-services
                 0.636    0.003    0.933      0.636    0.757      0.758    0.790     0.611     canada-transportation-roads
                 0.760    0.000    1.000      0.760    0.864      0.863    0.935     0.843     winter-canada
                 0.714    0.000    1.000      0.714    0.833      0.837    0.788     0.737     river-fishing
                 0.697    0.000    1.000      0.697    0.821      0.820    0.852     0.750     campuse-network
                 0.826    0.000    1.000      0.826    0.905      0.903    0.850     0.839     health-services
Weighted Avg.    0.831    0.033    0.883      0.831    0.839      0.825    0.899     0.795     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 25  0  5  0  0  0  0  0  0  0 |  a = black-bear-attack
  0 29  0  0  0  0  0  0  0  0 |  b = river-rafting
  0  0 51  0  4  0  0  0  0  0 |  c = co-op
  0  0  2 22  0  0  0  0  0  0 |  d = snowboarding-skiing
  0  0  8  0 44  0  0  0  0  0 |  e = career-services
  0  1  6  1  0 14  0  0  0  0 |  f = canada-transportation-roads
  0  0  5  1  0  0 19  0  0  0 |  g = winter-canada
  0  2  4  0  0  0  0 15  0  0 |  h = river-fishing
  0  0  8  1  0  1  0  0 23  0 |  i = campuse-network
  0  1  3  0  0  0  0  0  0 19 |  j = health-services

