=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dal_knn_dataset_700
Instances:    314
Attributes:   701
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         225               71.6561 %
Incorrectly Classified Instances        89               28.3439 %
Kappa statistic                          0.6744
Mean absolute error                      0.0629
Root mean squared error                  0.2105
Relative absolute error                 35.4604 %
Root relative squared error             70.6867 %
Total Number of Instances              314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.633    0.000    1.000      0.633    0.776      0.781    0.672     0.666     black-bear-attack
                 0.966    0.025    0.800      0.966    0.875      0.866    0.958     0.781     river-rafting
                 0.891    0.255    0.426      0.891    0.576      0.502    0.879     0.674     co-op
                 0.875    0.024    0.750      0.875    0.808      0.793    0.921     0.725     snowboarding-skiing
                 0.750    0.027    0.848      0.750    0.796      0.760    0.912     0.752     career-services
                 0.682    0.003    0.938      0.682    0.789      0.787    0.820     0.692     canada-transportation-roads
                 0.440    0.000    1.000      0.440    0.611      0.648    0.807     0.553     winter-canada
                 0.381    0.000    1.000      0.381    0.552      0.604    0.568     0.423     river-fishing
                 0.515    0.000    1.000      0.515    0.680      0.698    0.632     0.572     campuse-network
                 0.783    0.003    0.947      0.783    0.857      0.851    0.806     0.741     health-services
Weighted Avg.    0.717    0.054    0.828      0.717    0.725      0.712    0.813     0.669     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 19  0 11  0  0  0  0  0  0  0 |  a = black-bear-attack
  0 28  1  0  0  0  0  0  0  0 |  b = river-rafting
  0  1 49  0  4  0  0  0  0  1 |  c = co-op
  0  0  3 21  0  0  0  0  0  0 |  d = snowboarding-skiing
  0  0 13  0 39  0  0  0  0  0 |  e = career-services
  0  1  6  0  0 15  0  0  0  0 |  f = canada-transportation-roads
  0  0  7  6  0  1 11  0  0  0 |  g = winter-canada
  0  4  8  1  0  0  0  8  0  0 |  h = river-fishing
  0  1 12  0  3  0  0  0 17  0 |  i = campuse-network
  0  0  5  0  0  0  0  0  0 18 |  j = health-services

