=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dal_knn_dataset_100
Instances:    314
Attributes:   101
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         220               70.0637 %
Incorrectly Classified Instances        94               29.9363 %
Kappa statistic                          0.6655
Mean absolute error                      0.0675
Root mean squared error                  0.1964
Relative absolute error                 38.0488 %
Root relative squared error             65.9629 %
Total Number of Instances              314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     black-bear-attack
                 0.931    0.274    0.257      0.931    0.403      0.403    0.824     0.231     river-rafting
                 0.527    0.015    0.879      0.527    0.659      0.634    0.868     0.668     co-op
                 0.917    0.007    0.917      0.917    0.917      0.910    0.953     0.860     snowboarding-skiing
                 0.596    0.004    0.969      0.596    0.738      0.728    0.925     0.778     career-services
                 0.818    0.014    0.818      0.818    0.818      0.804    0.929     0.702     canada-transportation-roads
                 0.760    0.014    0.826      0.760    0.792      0.775    0.906     0.691     winter-canada
                 0.524    0.003    0.917      0.524    0.667      0.678    0.893     0.574     river-fishing
                 0.879    0.000    1.000      0.879    0.935      0.931    0.940     0.901     campuse-network
                 0.174    0.000    1.000      0.174    0.296      0.404    0.825     0.364     health-services
Weighted Avg.    0.701    0.031    0.866      0.701    0.725      0.725    0.906     0.692     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 30  0  0  0  0  0  0  0  0  0 |  a = black-bear-attack
  0 27  0  0  0  1  0  1  0  0 |  b = river-rafting
  0 22 29  0  1  3  0  0  0  0 |  c = co-op
  0  1  0 22  0  0  1  0  0  0 |  d = snowboarding-skiing
  0 21  0  0 31  0  0  0  0  0 |  e = career-services
  0  3  1  0  0 18  0  0  0  0 |  f = canada-transportation-roads
  0  4  0  2  0  0 19  0  0  0 |  g = winter-canada
  0 10  0  0  0  0  0 11  0  0 |  h = river-fishing
  0  1  3  0  0  0  0  0 29  0 |  i = campuse-network
  0 16  0  0  0  0  3  0  0  4 |  j = health-services

