=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dal_knn_dataset_600
Instances:    314
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         234               74.5223 %
Incorrectly Classified Instances        80               25.4777 %
Kappa statistic                          0.7083
Mean absolute error                      0.055 
Root mean squared error                  0.1965
Relative absolute error                 31.0031 %
Root relative squared error             65.9863 %
Total Number of Instances              314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.667    0.000    1.000      0.667    0.800      0.802    0.710     0.697     black-bear-attack
                 0.966    0.018    0.848      0.966    0.903      0.895    0.960     0.823     river-rafting
                 0.855    0.212    0.461      0.855    0.599      0.521    0.889     0.701     co-op
                 0.833    0.021    0.769      0.833    0.800      0.783    0.893     0.692     snowboarding-skiing
                 0.769    0.042    0.784      0.769    0.777      0.733    0.948     0.791     career-services
                 0.682    0.007    0.882      0.682    0.769      0.761    0.828     0.642     canada-transportation-roads
                 0.560    0.000    1.000      0.560    0.718      0.734    0.838     0.654     winter-canada
                 0.667    0.000    1.000      0.667    0.800      0.807    0.774     0.694     river-fishing
                 0.545    0.000    1.000      0.545    0.706      0.720    0.672     0.600     campuse-network
                 0.783    0.003    0.947      0.783    0.857      0.851    0.802     0.741     health-services
Weighted Avg.    0.745    0.048    0.826      0.745    0.756      0.736    0.843     0.710     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 20  0  9  0  1  0  0  0  0  0 |  a = black-bear-attack
  0 28  1  0  0  0  0  0  0  0 |  b = river-rafting
  0  1 47  0  6  0  0  0  0  1 |  c = co-op
  0  1  3 20  0  0  0  0  0  0 |  d = snowboarding-skiing
  0  0 12  0 40  0  0  0  0  0 |  e = career-services
  0  0  6  0  1 15  0  0  0  0 |  f = canada-transportation-roads
  0  0  5  5  0  1 14  0  0  0 |  g = winter-canada
  0  2  4  1  0  0  0 14  0  0 |  h = river-fishing
  0  1 10  0  3  1  0  0 18  0 |  i = campuse-network
  0  0  5  0  0  0  0  0  0 18 |  j = health-services

