=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dal_knn_dataset_no_ci_10
Instances:    314
Attributes:   11
              bear
              --
              transport
              ski
              fish
              panel
              recommend
              snowboard
              employ
              grizzli
              TargetClass
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         173               55.0955 %
Incorrectly Classified Instances       141               44.9045 %
Kappa statistic                          0.495 
Mean absolute error                      0.0979
Root mean squared error                  0.2558
Relative absolute error                 55.1746 %
Root relative squared error             85.8918 %
Total Number of Instances              314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.952    0.000    1.000      0.952    0.976      0.974    0.995     0.965     river-fishing
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     black-bear-attack
                 0.864    0.007    0.905      0.864    0.884      0.875    0.970     0.803     canada-transportation-roads
                 0.848    0.288    0.257      0.848    0.394      0.361    0.777     0.239     campuse-network
                 0.491    0.054    0.659      0.491    0.563      0.493    0.728     0.491     co-op
                 0.080    0.048    0.125      0.080    0.098      0.039    0.588     0.104     winter-canada
                 0.000    0.014    0.000      0.000    0.000      -0.032   0.728     0.153     health-services
                 0.404    0.053    0.600      0.404    0.483      0.414    0.756     0.408     career-services
                 0.875    0.007    0.913      0.875    0.894      0.885    0.961     0.789     snowboarding-skiing
                 0.172    0.035    0.333      0.172    0.227      0.186    0.658     0.178     river-rafting
Weighted Avg.    0.551    0.058    0.578      0.551    0.540      0.500    0.799     0.491     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 20  0  0  0  0  0  0  0  0  1 |  a = river-fishing
  0 30  0  0  0  0  0  0  0  0 |  b = black-bear-attack
  0  0 19  0  0  1  0  0  0  2 |  c = canada-transportation-roads
  0  0  0 28  0  2  1  0  0  2 |  d = campuse-network
  0  0  0 14 27  1  1 12  0  0 |  e = co-op
  0  0  1 15  0  2  1  0  2  4 |  f = winter-canada
  0  0  0 20  0  2  0  1  0  0 |  g = health-services
  0  0  0 17 13  0  1 21  0  0 |  h = career-services
  0  0  0  0  0  2  0  0 21  1 |  i = snowboarding-skiing
  0  0  1 15  1  6  0  1  0  5 |  j = river-rafting

