=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dal_knn_dataset_no_ci_25
Instances:    314
Attributes:   26
              bear
              --
              transport
              ski
              panel
              fish
              snowboard
              recommend
              grizzli
              road
              attack
              ip
              employ
              black
              interview
              resum
              subscrib
              connect
              raft
              tb
              weather
              spray
              snow
              alaska
              warn
              TargetClass
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         229               72.9299 %
Incorrectly Classified Instances        85               27.0701 %
Kappa statistic                          0.6966
Mean absolute error                      0.0585
Root mean squared error                  0.2056
Relative absolute error                 32.9911 %
Root relative squared error             69.0507 %
Total Number of Instances              314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.760    0.014    0.826      0.760    0.792      0.775    0.898     0.674     winter-canada
                 0.527    0.069    0.617      0.527    0.569      0.488    0.801     0.559     co-op
                 0.810    0.007    0.895      0.810    0.850      0.841    0.926     0.718     river-fishing
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     black-bear-attack
                 0.909    0.007    0.909      0.909    0.909      0.902    0.945     0.849     canada-transportation-roads
                 0.538    0.057    0.651      0.538    0.589      0.520    0.829     0.524     career-services
                 0.758    0.004    0.962      0.758    0.847      0.839    0.921     0.817     campuse-network
                 0.739    0.124    0.321      0.739    0.447      0.428    0.857     0.281     health-services
                 0.862    0.014    0.862      0.862    0.862      0.848    0.890     0.759     river-rafting
                 0.792    0.010    0.864      0.792    0.826      0.813    0.910     0.698     snowboarding-skiing
Weighted Avg.    0.729    0.035    0.771      0.729    0.741      0.708    0.884     0.671     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 19  0  0  0  1  0  0  2  0  3 |  a = winter-canada
  0 29  0  0  0 12  1 13  0  0 |  b = co-op
  0  0 17  0  0  0  0  1  3  0 |  c = river-fishing
  0  0  0 30  0  0  0  0  0  0 |  d = black-bear-attack
  0  0  0  0 20  2  0  0  0  0 |  e = canada-transportation-roads
  0 14  0  0  1 28  0  9  0  0 |  f = career-services
  0  1  0  0  0  0 25  7  0  0 |  g = campuse-network
  0  3  1  0  0  1  0 17  1  0 |  h = health-services
  0  0  1  0  0  0  0  3 25  0 |  i = river-rafting
  4  0  0  0  0  0  0  1  0 19 |  j = snowboarding-skiing

