=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dal_knn_dataset_no_ci_300
Instances:    314
Attributes:   301
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         224               71.3376 %
Incorrectly Classified Instances        90               28.6624 %
Kappa statistic                          0.6727
Mean absolute error                      0.0615
Root mean squared error                  0.2355
Relative absolute error                 34.6645 %
Root relative squared error             79.095  %
Total Number of Instances              314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.542    0.014    0.765      0.542    0.634      0.620    0.781     0.494     snowboarding-skiing
                 0.942    0.267    0.412      0.942    0.573      0.517    0.832     0.391     career-services
                 0.933    0.004    0.966      0.933    0.949      0.944    0.986     0.936     black-bear-attack
                 0.455    0.019    0.833      0.455    0.588      0.563    0.688     0.471     co-op
                 0.783    0.003    0.947      0.783    0.857      0.851    0.890     0.745     health-services
                 0.788    0.000    1.000      0.788    0.881      0.877    0.865     0.813     campuse-network
                 0.759    0.018    0.815      0.759    0.786      0.765    0.875     0.648     river-rafting
                 0.714    0.007    0.882      0.714    0.789      0.781    0.846     0.658     river-fishing
                 0.591    0.003    0.929      0.591    0.722      0.727    0.803     0.573     canada-transportation-roads
                 0.600    0.003    0.938      0.600    0.732      0.734    0.840     0.637     winter-canada
Weighted Avg.    0.713    0.052    0.813      0.713    0.727      0.709    0.829     0.609     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 13  9  0  0  0  0  2  0  0  0 |  a = snowboarding-skiing
  0 49  0  3  0  0  0  0  0  0 |  b = career-services
  0  1 28  0  0  0  0  1  0  0 |  c = black-bear-attack
  0 28  0 25  1  0  1  0  0  0 |  d = co-op
  0  5  0  0 18  0  0  0  0  0 |  e = health-services
  0  5  0  2  0 26  0  0  0  0 |  f = campuse-network
  1  5  0  0  0  0 22  1  0  0 |  g = river-rafting
  1  3  0  0  0  0  2 15  0  0 |  h = river-fishing
  0  7  1  0  0  0  0  0 13  1 |  i = canada-transportation-roads
  2  7  0  0  0  0  0  0  1 15 |  j = winter-canada

