=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dal_knn_dataset_no_ci_400
Instances:    314
Attributes:   401
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         214               68.1529 %
Incorrectly Classified Instances       100               31.8471 %
Kappa statistic                          0.6354
Mean absolute error                      0.07  
Root mean squared error                  0.235 
Relative absolute error                 39.4904 %
Root relative squared error             78.9202 %
Total Number of Instances              314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.758    0.000    1.000      0.758    0.862      0.858    0.839     0.788     campuse-network
                 0.783    0.010    0.857      0.783    0.818      0.805    0.851     0.678     health-services
                 0.509    0.035    0.757      0.509    0.609      0.559    0.699     0.484     co-op
                 0.733    0.004    0.957      0.733    0.830      0.823    0.767     0.714     black-bear-attack
                 0.942    0.271    0.408      0.942    0.570      0.514    0.873     0.496     career-services
                 0.417    0.007    0.833      0.417    0.556      0.568    0.603     0.405     snowboarding-skiing
                 0.640    0.028    0.667      0.640    0.653      0.624    0.894     0.483     winter-canada
                 0.524    0.007    0.846      0.524    0.647      0.648    0.706     0.454     river-fishing
                 0.545    0.000    1.000      0.545    0.706      0.726    0.766     0.590     canada-transportation-roads
                 0.793    0.014    0.852      0.793    0.821      0.805    0.856     0.721     river-rafting
Weighted Avg.    0.682    0.057    0.782      0.682    0.694      0.672    0.788     0.575     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 25  0  2  0  6  0  0  0  0  0 |  a = campuse-network
  0 18  0  0  5  0  0  0  0  0 |  b = health-services
  0  1 28  0 24  0  1  0  0  1 |  c = co-op
  0  0  0 22  7  0  0  1  0  0 |  d = black-bear-attack
  0  1  1  0 49  0  1  0  0  0 |  e = career-services
  0  0  1  0  8 10  3  0  0  2 |  f = snowboarding-skiing
  0  0  0  0  8  1 16  0  0  0 |  g = winter-canada
  0  0  1  0  6  1  1 11  0  1 |  h = river-fishing
  0  1  3  1  4  0  1  0 12  0 |  i = canada-transportation-roads
  0  0  1  0  3  0  1  1  0 23 |  j = river-rafting

