=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dal_knn_dataset_no_ci_50
Instances:    314
Attributes:   51
              bear
              --
              panel
              transport
              ski
              snowboard
              grizzli
              fish
              recommend
              tb
              ip
              subscrib
              attack
              road
              resum
              black
              spray
              interview
              mont
              alaska
              raft
              warn
              connect
              resort
              weather
              devic
              wart
              ctt
              rail
              subnet
              9:00
              pop
              snow
              trail
              resid
              letter
              e.g.
              librari
              steelhead
              storm
              encount
              ist
              nick
              park
              temperatur
              switch
              infect
              resnet
              air
              diseas
              TargetClass
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         252               80.2548 %
Incorrectly Classified Instances        62               19.7452 %
Kappa statistic                          0.776 
Mean absolute error                      0.048 
Root mean squared error                  0.1816
Relative absolute error                 27.0412 %
Root relative squared error             60.9889 %
Total Number of Instances              314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.478    0.014    0.733      0.478    0.579      0.567    0.928     0.532     health-services
                 0.879    0.011    0.906      0.879    0.892      0.880    0.954     0.874     campuse-network
                 0.897    0.011    0.897      0.897    0.897      0.886    0.914     0.834     river-rafting
                 0.673    0.019    0.875      0.673    0.761      0.729    0.903     0.737     career-services
                 0.857    0.007    0.900      0.857    0.878      0.870    0.914     0.754     river-fishing
                 0.818    0.143    0.549      0.818    0.657      0.584    0.851     0.571     co-op
                 0.720    0.003    0.947      0.720    0.818      0.814    0.871     0.724     winter-canada
                 0.875    0.010    0.875      0.875    0.875      0.865    0.958     0.777     snowboarding-skiing
                 0.933    0.004    0.966      0.933    0.949      0.944    0.961     0.896     black-bear-attack
                 0.955    0.010    0.875      0.955    0.913      0.907    0.953     0.842     canada-transportation-roads
Weighted Avg.    0.803    0.034    0.829      0.803    0.805      0.782    0.914     0.742     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 11  0  1  0  0 11  0  0  0  0 |  a = health-services
  1 29  0  0  0  2  0  1  0  0 |  b = campuse-network
  1  0 26  0  0  2  0  0  0  0 |  c = river-rafting
  0  0  0 35  0 17  0  0  0  0 |  d = career-services
  0  0  2  0 18  1  0  0  0  0 |  e = river-fishing
  1  2  0  5  0 45  0  0  1  1 |  f = co-op
  1  0  0  0  0  2 18  2  0  2 |  g = winter-canada
  0  1  0  0  0  1  1 21  0  0 |  h = snowboarding-skiing
  0  0  0  0  2  0  0  0 28  0 |  i = black-bear-attack
  0  0  0  0  0  1  0  0  0 21 |  j = canada-transportation-roads

