=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dal_knn_dataset_no_ci_75
Instances:    314
Attributes:   76
              bear
              --
              panel
              transport
              ski
              snowboard
              grizzli
              fish
              tb
              recommend
              subscrib
              ip
              mont
              resum
              spray
              alaska
              attack
              ctt
              road
              wart
              9:00
              warn
              pop
              subnet
              black
              rail
              raft
              devic
              interview
              resort
              nick
              steelhead
              resid
              e.g.
              infect
              storm
              letter
              trail
              librari
              encount
              resnet
              ist
              weather
              diseas
              railway
              acn
              temperatur
              vertic
              connect
              switch
              powder
              snow
              bac
              skin
              salmon
              nnn.n
              f-ed
              }
              whistler
              router
              4:00
              qualif
              infrastructur
              wind
              hike
              {
              whitewat
              propos
              air
              agenc
              merger
              internship
              urban
              canada
              snowfal
              TargetClass
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         246               78.3439 %
Incorrectly Classified Instances        68               21.6561 %
Kappa statistic                          0.7541
Mean absolute error                      0.0511
Root mean squared error                  0.1888
Relative absolute error                 28.8136 %
Root relative squared error             63.4143 %
Total Number of Instances              314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.782    0.166    0.500      0.782    0.610      0.525    0.808     0.502     co-op
                 0.833    0.010    0.870      0.833    0.851      0.839    0.904     0.757     snowboarding-skiing
                 0.966    0.018    0.848      0.966    0.903      0.895    0.970     0.796     river-rafting
                 0.967    0.004    0.967      0.967    0.967      0.963    0.966     0.926     black-bear-attack
                 0.848    0.011    0.903      0.848    0.875      0.861    0.938     0.811     campuse-network
                 0.577    0.027    0.811      0.577    0.674      0.634    0.862     0.638     career-services
                 0.760    0.007    0.905      0.760    0.826      0.816    0.852     0.701     winter-canada
                 0.435    0.007    0.833      0.435    0.571      0.582    0.924     0.525     health-services
                 0.905    0.003    0.950      0.905    0.927      0.922    0.928     0.851     river-fishing
                 0.909    0.003    0.952      0.909    0.930      0.925    0.949     0.871     canada-transportation-roads
Weighted Avg.    0.783    0.039    0.817      0.783    0.786      0.760    0.898     0.711     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 43  0  1  1  2  7  0  1  0  0 |  a = co-op
  0 20  1  0  1  0  2  0  0  0 |  b = snowboarding-skiing
  0  0 28  0  0  0  0  0  1  0 |  c = river-rafting
  1  0  0 29  0  0  0  0  0  0 |  d = black-bear-attack
  4  0  1  0 28  0  0  0  0  0 |  e = campuse-network
 22  0  0  0  0 30  0  0  0  0 |  f = career-services
  2  2  0  0  0  0 19  1  0  1 |  g = winter-canada
 12  0  1  0  0  0  0 10  0  0 |  h = health-services
  1  0  1  0  0  0  0  0 19  0 |  i = river-fishing
  1  1  0  0  0  0  0  0  0 20 |  j = canada-transportation-roads

